{"flutter":{"platforms":{"android":{"default":{"projectId":"solaredge-monitor-a46f0","appId":"1:834718271560:android:5d401b8846aba3973d307d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"solaredge-monitor-a46f0","configurations":{"android":"1:834718271560:android:5d401b8846aba3973d307d"}}}}}}